/*.color1 { #efac41 };
.color2 { #de8531 };
.color3 { #b32900 };
.color4 { #6c1305 };
.color5 { #330a04 };*/

/*marrom 673917*/


.produto-h1{
    border: 2px solid #4f2b09;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(245, 234, 227);
    padding: 10px;
    text-align: center;
    background-color: #cc3e18;
    -webkit-text-stroke: 2px rgb(66, 26, 14);
    border-radius: 5px; /*caso nao quiser redondo tira isso aq*/
}

.produto-h2{
    border: 2px solid #291c0f;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(248, 230, 220);
    padding: 10px;
    text-align: center;
    background-color: #f0971c;
    -webkit-text-stroke: 1px rgb(66, 26, 14);
    border-radius: 30px; /*caso nao quiser redondo tira isso aq*/
}

.tamanhos-tamanho{
    border: 2px solid #291c0f;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(248, 230, 220);
    padding: 20px;
    text-align: center;
    background-color: #efac41;
    -webkit-text-stroke: 1px rgb(66, 26, 14);
    border-radius: 30px; /*caso nao quiser redondo tira isso aq*/
    letter-spacing: 1px; 
}



.cardapio {
  flex-grow: 1;
  background-image: url("images/madeira.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat:repeat;
  position: relative;
  padding-top: 140px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

body{
  margin:0;
}

.tamanhos {
  display: flex;
  gap: 2rem; 
  justify-content: center;
}

.tamanho-item {
  display: flex;
  font-family:Impact;
  flex-direction: column; 
  align-items: center; 
  min-width: 100px;
}

.tamanho-item h2 {
  margin: 0;
  font-family:Impact;
  font-size: 1.5rem;
  font-weight: bold;
}

.tamanho-item p {
  font-family:Impact;
  margin: 0.25rem 0 0 0;
  font-size: 1.6rem;
  color: #5c0606;
  text-decoration: underline;
  text-decoration-color: #750606;
}

body {

  justify-content: center; 
  min-height: 100vh;       
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  padding: 0 200px; 
  gap: 1.5rem; 
  justify-items: center; 
}

